"##################################################################################################
"# 環境設定
"##################################################################################################
let g:vimproc_dll_path = $VIM . '\plugins\vimproc\autoload/vimproc_win64.dll' "VimFilerとかで必要なdllの場所設定

"##################################################################################################
"# 動作設定
"##################################################################################################
set nobackup       "バックアップファイルを生成しない
set nowrap         "長い行を折り返さない
set guioptions+=b  "水平スクロールバーを表示する。
"##################################################################################################
"# 表示設定
"##################################################################################################
colorscheme hybrid "カラーテーマの指定
set number         "行番号を表示する
set title          "編集中のファイル名を表示
set showmatch      "括弧入力時の対応する括弧を表示
syntax on          "コードの色分け
set tabstop=2      "インデントをスペース2つ分に設定
set smartindent    "オートインデント
set guifont=MigMix_1M:h10:cSHIFTJIS "フォント設定
set columns=140    "ウインドウの幅
set lines=30       "ウインドウの高さ

"##################################################################################################
"# 全角スペースの表示設定
"##################################################################################################
function! ZenkakuSpace()
    highlight ZenkakuSpace cterm=underline ctermfg=lightblue guibg=darkgray
endfunction
if has('syntax')
    augroup ZenkakuSpace
        autocmd!
        autocmd ColorScheme * call ZenkakuSpace()
        autocmd VimEnter,WinEnter,BufRead * let w:m1=matchadd('ZenkakuSpace', '　')
    augroup END
    call ZenkakuSpace()
endif
"##################################################################################################
"# 検索設定
"##################################################################################################
set ignorecase "大文字/小文字の区別なく検索する
set smartcase "検索文字列に大文字が含まれている場合は区別して検索する
set wrapscan "検索時に最後まで行ったら最初に戻る
